<Solution>
  <Project Path="Meta.Voice.NLayer.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.csproj" />
  <Project Path="Meta.WitAi.Lib.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.csproj" />
  <Project Path="Meta.WitAi.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.Editor.csproj" />
  <Project Path="Meta.Voice.VSDKHub.Editor.csproj" />
  <Project Path="Oculus.Platform.csproj" />
  <Project Path="Meta.WitAI.Lib.Editor.csproj" />
  <Project Path="Oculus.VR.csproj" />
  <Project Path="VoiceSDK.Editor.csproj" />
  <Project Path="Oculus.Interaction.csproj" />
  <Project Path="Oculus.VR.Editor.csproj" />
  <Project Path="Oculus.VR.Scripts.Editor.csproj" />
  <Project Path="meta.xr.mrutilitykit.editor.csproj" />
  <Project Path="Meta.WitAi.Editor.csproj" />
  <Project Path="VoiceSDK.Telemetry.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="meta.xr.mrutilitykit.csproj" />
  <Project Path="Oculus.Interaction.Samples.csproj" />
  <Project Path="Meta.WitAi.TTS.csproj" />
  <Project Path="Meta.Wit.Composer.csproj" />
  <Project Path="Oculus.Interaction.Editor.csproj" />
  <Project Path="Oculus.Interaction.OVR.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VoiceSDK.Runtime.csproj" />
  <Project Path="VoiceSDK.Telemetry.Runtime.csproj" />
  <Project Path="AssistantCoreSDKRuntime.csproj" />
  <Project Path="Meta.XR.Audio.Editor.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.csproj" />
  <Project Path="Oculus.Interaction.OVR.Editor.csproj" />
  <Project Path="AssistantVoiceCommandCommon.csproj" />
  <Project Path="Meta.XR.Editor.Tags.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Fusion.Editor.csproj" />
  <Project Path="Oculus.Interaction.OVR.Samples.csproj" />
  <Project Path="VoiceSDK.Dictation.Runtime.csproj" />
  <Project Path="Meta.WitAi.Conduit.Editor.csproj" />
  <Project Path="Meta.XR.Editor.PlayCompanion.csproj" />
  <Project Path="Meta.XR.Editor.Reflection.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.Editor.csproj" />
  <Project Path="Meta.WitAi.Conduit.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Editor.csproj" />
  <Project Path="meta.xr.mrutilitykit.tests.csproj" />
  <Project Path="Meta.Wit.Composer.Editor.csproj" />
  <Project Path="Oculus.Interaction.UnityXR.csproj" />
  <Project Path="Meta.XR.Audio.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.Editor.csproj" />
  <Project Path="VoiceSDK.Dictation.Editor.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.NGO.Editor.csproj" />
  <Project Path="Meta.Wit.Dictation.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.WebGL.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Meta.Voice.Hub.Editor.csproj" />
  <Project Path="Oculus.Haptics.Editor.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.Common.csproj" />
  <Project Path="AssistantCoreSDKEditor.csproj" />
  <Project Path="MetaXrSimulator.Editor.csproj" />
  <Project Path="VoiceSDK.Editor.Composer.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.csproj" />
  <Project Path="Meta.XR.Guides.Editor.csproj" />
  <Project Path="Meta.WitAi.TTS.Editor.csproj" />
  <Project Path="Oculus.Platform.Editor.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.Editor.csproj" />
  <Project Path="NewAssembly.csproj" />
  <Project Path="Meta.XR.Editor.StatusMenu.csproj" />
  <Project Path="Oculus.Haptics.csproj" />
  <Project Path="Meta.VoiceSDK.Mic.Other.csproj" />
  <Project Path="Meta.XR.Editor.Settings.csproj" />
  <Project Path="Meta.Voice.Hub.Runtime.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Interface.csproj" />
  <Project Path="Oculus.Interaction.Samples.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Callbacks.csproj" />
  <Project Path="Meta.Wit.Dictation.Editor.csproj" />
  <Project Path="Oculus.Interaction.Editor.UnityXR.csproj" />
  <Project Path="Meta.Net.endel.nativewebsocket.csproj" />
  <Project Path="Meta.XR.Editor.UserInterface.csproj" />
  <Project Path="Meta.Voice.Opus.csproj" />
  <Project Path="Oculus.Interaction.InterfaceSupport.csproj" />
  <Project Path="AssistantVoiceCommandCommon.Editor.csproj" />
  <Project Path="VoiceSDK.Runtime.Composer.csproj" />
</Solution>
